<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>S. Andrews</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; border-width: 5px;   border-color: gray;   border-style: solid;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/profile_pic.jpg" alt="Photo of S. Andrews" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">S. Andrews</h1>
        
            <p>
                GitHub Static Page: <a href='https://stanleysteveandrews.github.io/'>https://stanleysteveandrews.github.io/</a><br />
                GitHub: <a href="https://github.com/stanleysteveandrews">https://github.com/stanleysteveandrews</a><br />
				Vanity Domain (S3 Static): <a href='http://stanleysteveandrews.net'>stanleysteveandrews.net</a><br />
				LinkedIn Profile: <a href='https://www.linkedin.com/in/stanleysteveandrews'>www.linkedin.com/in/stanleysteveandrews</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic professional, seeking a 
                career that fits my professional skills, and personality. 
                This page highlights recent activities, thoughts, and notes. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
			<dt>May 16th 2020</dt>
			<dd>
				<h2>AWS Code Pipeline</h2>
				<p>Hooked up my personal GitHub.IO page (this page) with AWS S3 static using AWS Code Pipeline. I also needed to set up the GitHub IO page on my persoanl account, which required adding my personal GitHub credentials into Win10 to differentiate between work & personal accounts. I figured using a new domain name would be a good idea as well, so I purchased my vanity .net and .com domains through NameCheap and set redirection to the S3 bucket. I'd like to look into AWS Amplify next to see how it compares to what I have done with Code Pipeline.</p>
				<ul>
					<li>
						<a href='https://medium.com/@sithum/automate-static-website-deployment-from-github-to-s3-using-aws-codepipeline-16acca25ebc1'>	https://medium.com/@sithum/automate-static-website-deployment-from-github-to-s3-using-aws-codepipeline-16acca25ebc1</a>
					</li>
					<li>
						<a href='https://www.fofxacademy.com/how-to-setup-git-on-your-pc-for-multiple-github-accounts/'>https://www.fofxacademy.com/how-to-setup-git-on-your-pc-for-multiple-github-accounts/</a>
					</li>
					<li>
						<a href='https://carriagereturn.nl/aws/amplify/static/web/hosting/2019/01/18/amplify.html'>https://carriagereturn.nl/aws/amplify/static/web/hosting/2019/01/18/amplify.html</a>
					</li>
			</dd>
			<dd class="clear"></dd>
            <dt>May 13th 2020</dt>
            <dd>
			<h2>AWS Summit Online</h2>
			<p>Attended in the following sessions in addition to Werner Vogel's opening keynote address:</p>
                <ul>
					<li>Introduction to AWS security (Level 100) - US</li>
					<li>AWS networking fundamentals (Level 200) - US</li>
					<li>What's new in AWS file storage (Level 300) - US</li>
					<li>Move your desktops and applications to AWS end-user computing (Level 200) - US</li>
					<li>Building serverless applications with AWS Amplify (Level 400) - US</li>
				</ul>
            </dd>
            
            
          
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>